// cosas diferentes para el registro

.reg
    height: 70% !important
    button,input
        height: 15% !important

#container
    height: 87vh

    display: flex
    flex-direction: column

    align-items: center

    form
        margin-top: 1rem
        padding: .5rem 0
        background: #1A2332
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 55%
        width: 35%
        div
            width: 85%
            display: flex
            justify-content: left
        input,button,textarea
            border-radius: 4px
            width: 85%
            border: none
            height: 20%
            padding: 1rem
        textarea
            height: auto
        button
            text-decoration: none
            color: black
            background: #9fef00
            padding: 1rem
            border: none
            font-size: 18px
            letter-spacing: 1px
            cursor: pointer
        input,textarea
            outline: none
            color: white
            background-color: #111927
            &:hover
                border: 1px solid #9fef00
            &::placeholder
                color: #a4b1cd
                font-size: 15px
        p
            font-size: 20px
            color: #ffffff

    #extra
        margin-top: 3rem
        background: #1A2332
        height: 15%
        width: 35%

        display: flex
        justify-content: space-around
        align-items: center
        p
            font-size: 16px
            color: #ffffff
        a
            border-radius: 4px
            border: 1px solid #a4b1cd
            text-decoration: none
            color: #a4b1cd
            padding: .8rem
            font-size: 16px
            letter-spacing: 1px
            transition: 1s
            &:hover
                opacity: .6

#container_hilo
    height: 87vh

    display: flex
    flex-direction: column

    align-items: center

    form
        margin-top: 1rem
        padding: .5rem 0
        background: #1A2332
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 95%
        width: 35%
        div
            width: 85%
            display: flex
            justify-content: left
        input,button,textarea
            border-radius: 4px
            width: 85%
            border: none
            height: 12%
            padding: 1rem
        textarea
            height: auto
        button
            text-decoration: none
            color: black
            background: #9fef00
            padding: 1rem
            border: none
            font-size: 18px
            letter-spacing: 1px
            cursor: pointer
        input,textarea
            outline: none
            color: white
            background-color: #111927
            &:hover
                border: 1px solid #9fef00
            &::placeholder
                color: #a4b1cd
                font-size: 15px
        p
            font-size: 20px
            color: #ffffff

    #extra
        margin-top: 3rem
        background: #1A2332
        height: 15%
        width: 35%

        display: flex
        justify-content: space-around
        align-items: center
        p
            font-size: 16px
            color: #ffffff
        a
            border-radius: 4px
            border: 1px solid #a4b1cd
            text-decoration: none
            color: #a4b1cd
            padding: .8rem
            font-size: 16px
            letter-spacing: 1px
            transition: 1s
            &:hover
                opacity: .6

